<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>
</Project>