<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialSkin\MaterialSkin.csproj">
      <Project>{8eb7611b-68cd-4b8b-987a-11717e2b250c}</Project>
      <Name>MaterialSkin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    <PackageReference Include="WinFormsComInterop" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.png" />
  </ItemGroup>
</Project>